server {
    listen 80;
    server_name app.local;

    index index.php;
    root  /var/www/app/public;

    access_log /var/log/app/access.log;
    error_log  /var/log/app/error.log;

    rewrite_log on;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
      }

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
}
